CREATE TABLE CHARACTER_CLASS_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(30) NOT NULL,
	[TITLE_LEVEL] INTEGER NULL,
	[TITLE] VARCHAR(30) NULL,
	[HIT_DICE] INTEGER NULL,
	[HP_AFTER_TITLE] INTEGER NULL
);

CREATE TABLE CHARACTER_CLASS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[CLASS_TYPE_ID] INTEGER NOT NULL,
	[CLASS_ID] INTEGER NOT NULL,
	[LONG_NAME] VARCHAR(80) NOT NULL,
	[SHORT_NAME] VARCHAR(32) NOT NULL,
	[ACRONYM] VARCHAR(5) NOT NULL,
	FOREIGN KEY(CLASS_TYPE_ID) REFERENCES CHARACTER_CLASS_TYPE(ID)
);

CREATE TABLE BODY_SLOT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(80) NOT NULL
);

CREATE TABLE RACE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(12) NOT NULL,
	[ACRONYM] VARCHAR(2) NOT NULL,
	[BASE_MOVEMENT_RATE] INTEGER NOT NULL
);

CREATE TABLE SKILL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(12) NOT NULL
);

CREATE TABLE SKILL_REQUISITE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(12) NOT NULL,
	FOREIGN KEY(ID) REFERENCES SKILL(ID)
);

CREATE TABLE STRENGTH_STATS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ABILITY_SCORE_FROM] INTEGER NOT NULL,
	[EXCP_FROM] INTEGER NULL,
	[ABILITY_SCORE_TO] INTEGER NOT NULL,
	[EXCP_TO] INTEGER NULL,
	[HIT_MODIFIER] INTEGER NOT NULL,
	[DAMAGE_ADJUSTMENT] INTEGER NOT NULL,
	[WEIGHT_ALLOWANCE] FLOAT NOT NULL,
	[MAXIMUM_PRESS] FLOAT NOT NULL,
	[OPEN_DOORS] INTEGER NOT NULL,
	[OPEN_DOORS_SPECIAL] INTEGER NULL,
	[BEND_BARS_LIFT_GATES] INTEGER NOT NULL,
	[NOTE] VARCHAR(50) NULL
);

CREATE TABLE DEXTERITY_STATS
(
	[ABILITY_SCORE] INTEGER NOT NULL PRIMARY KEY,
	[REACTION_ADJUSTMENT] INTEGER NOT NULL,
	[MISSILE_ATTACK_ADJUSTMENT] INTEGER NOT NULL,
	[DEFENSIVE_ADJUSTMENT] INTEGER NOT NULL
);

CREATE TABLE CONSTITUTION_STATS
(
	[ABILITY_SCORE] INTEGER NOT NULL PRIMARY KEY,
	[HIT_POINT_ADJUSTMENT] INTEGER NOT NULL,
	[HIT_POINT_ADJUSTMENT_WARRIORS] INTEGER NULL,
	[ROLLS_UPGRADE] INTEGER NULL,
	[SYSTEM_SHOCK] INTEGER NOT NULL,
	[RESURRECTION_SURVIVAL] INTEGER NOT NULL,
	[POISON_SAVE] INTEGER NOT NULL,
	[REGENERATION_POINTS] INTEGER NULL,
	[REGENERATION_TURNS] INTEGER NULL
);

CREATE TABLE INTELLIGENCE_STATS
(
	[ABILITY_SCORE] INTEGER NOT NULL PRIMARY KEY,
	[NUMBER_OF_LANGUAGES] INTEGER NOT NULL,
	[SPELL_LEVEL] INTEGER NULL,
	[CHANCE_TO_LEARN_SPELL] INTEGER NULL,
	[MAX_NUMBER_OF_SPELLS_PER_LEVEL] INTEGER NULL,
	[ILLUSION_IMMUNITY] INTEGER NULL
);

CREATE TABLE WISDOM_STATS
(
	[ABILITY_SCORE] INTEGER NOT NULL PRIMARY KEY,
	[MAGICAL_DEFENCE_ADJUSTMENT] INTEGER NOT NULL,
	[BONUS_SPELL_LEVEL_1] INTEGER NULL,
	[BONUS_SPELL_LEVEL_2] INTEGER NULL,
	[BONUS_SPELL_LEVEL_3] INTEGER NULL,
	[BONUS_SPELL_LEVEL_4] INTEGER NULL,
	[BONUS_SPELL_LEVEL_5] INTEGER NULL,
	[BONUS_SPELL_LEVEL_6] INTEGER NULL,
	[BONUS_SPELL_LEVEL_7] INTEGER NULL,
	[CHANCE_OF_SPELL_FAILURE] INTEGER NOT NULL,
	[SPELL_IMMUNITY] INTEGER NULL
);

--CREATE TABLE SPELL_IMMUNITIES_PER_WISDOM
--(
--	[ID] INTEGER NOT NULL,
--	[SPELL_ID] INTEGER NOT NULL,
--	PRIMARY KEY ([ID], [SPELL_ID])
--);

CREATE TABLE CHARISMA_STATS
(
	[ABILITY_SCORE] INTEGER NOT NULL PRIMARY KEY,
	[MAXIMUM_NUMBER_OF_HENCHMEN] INTEGER NOT NULL,
	[LOYALTY_BASE] INTEGER NOT NULL,
	[REACTION_ADJUSTMENT] INTEGER NULL
);

CREATE TABLE RACIAL_STATS
(
	[RACE_ID] INTEGER NOT NULL PRIMARY KEY,
	[HEIGHT_BASE_MALE] INTEGER NOT NULL,
	[HEIGHT_BASE_FEMALE] INTEGER NOT NULL,
	[HEIGHT_DICE_NUMBER] INTEGER NOT NULL,
	[HEIGHT_DICE_FACES] INTEGER NOT NULL,
	[HEIGHT_DICE_NUMBER_2] INTEGER NULL,
	[HEIGHT_DICE_FACES_2] INTEGER NULL,
	[WEIGHT_BASE_MALE] INTEGER NOT NULL,
	[WEIGHT_BASE_FEMALE] INTEGER NOT NULL,
	[WEIGHT_DICE_NUMBER] INTEGER NOT NULL,
	[WEIGHT_DICE_FACES] INTEGER NOT NULL,
	[WEIGHT_DICE_NUMBER_2] INTEGER NULL,
	[WEIGHT_DICE_FACES_2] INTEGER NULL,
	[AGE_STARTING] INTEGER NOT NULL,
	[AGE_DICE_NUMBER] INTEGER NOT NULL,
	[AGE_DICE_FACES] INTEGER NOT NULL,
	[AGE_MAXIMUM] INTEGER NOT NULL,
	[AGE_MAXIMUM_DICE_NUMBER] INTEGER NOT NULL,
	[AGE_MAXIMUM_DICE_FACES] INTEGER NOT NULL,
	[MIDDLE_AGE] INTEGER NOT NULL,
	[OLD_AGE] INTEGER NOT NULL,
	[VENERABLE_AGE] INTEGER NOT NULL,
	FOREIGN KEY(RACE_ID) REFERENCES RACE(ID)
);

CREATE TABLE AGEING_EFFECTS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(20) NOT NULL,
	[STRENGTH_MODIFIER] INTEGER NOT NULL,
	[DEXTERITY_MODIFIER] INTEGER NOT NULL,
	[CONSTITUTION_MODIFIER] INTEGER NOT NULL,
	[INTELLIGENCE_MODIFIER] INTEGER NOT NULL,
	[WISDOM_MODIFIER] INTEGER NOT NULL,
	[CHARISMA_MODIFIER] INTEGER NOT NULL
);

CREATE TABLE SKILL_REQUISITE_VALUES
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SKILL_ID] INTEGER NOT NULL,
	[REQUISITE_ID] INTEGER NOT NULL,
	[OBJECT] INTEGER NULL,
	[MIN] INTEGER NOT NULL,
	[MAX] INTEGER NOT NULL,
	FOREIGN KEY(SKILL_ID) REFERENCES SKILL(ID)
);

CREATE TABLE SKILL_MODIFIER
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[RACE_ID] INTEGER NOT NULL,
	[SKILL_ID] INTEGER NOT NULL,
	[VALUE] INTEGER NOT NULL,
	FOREIGN KEY(RACE_ID) REFERENCES RACE(ID),
	FOREIGN KEY(SKILL_ID) REFERENCES SKILL(ID)
);

CREATE TABLE PRIMARY_SKILL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[CLASS_ID] INTEGER NOT NULL,
	[SKILL_ID] INTEGER NOT NULL,
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(CLASS_ID),
	FOREIGN KEY(SKILL_ID) REFERENCES SKILL(ID)
);

CREATE TABLE SEX
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(12) NOT NULL,
	[ACRONYM] CHAR(1) NOT NULL
);

CREATE TABLE TURNABLE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(20) NOT NULL,
	[SCORE] INTEGER NOT NULL
);

CREATE TABLE TURN_EFFECT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(20) NOT NULL,
	[ACRONYM] VARCHAR(2) NULL
);

CREATE TABLE TURN_UNDEAD
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[TURNABLE_CODE] INTEGER NOT NULL,
	[LEVEL] INTEGER NOT NULL,
	[EFFECT] INTEGER NOT NULL,
	[VALUE] INTEGER NULL,
	FOREIGN KEY(TURNABLE_CODE) REFERENCES TURNABLE(ID)
);

CREATE TABLE SAVING_THROW
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(50) NOT NULL,
	[SCORE] INTEGER NOT NULL
);

CREATE TABLE SAVING_THROW_SCORES
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[CLASS_TYPE_ID] INTEGER NOT NULL,
	[LEVEL] INTEGER NOT NULL,
	[SAVING_THROW_ID] INTEGER NOT NULL,
	[SCORE] INTEGER NOT NULL,
	FOREIGN KEY(CLASS_TYPE_ID) REFERENCES CHARACTER_CLASS_TYPE(ID),
	FOREIGN KEY(SAVING_THROW_ID) REFERENCES SAVING_THROW(ID)
);

CREATE TABLE THIEF_ABILITY
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(20) NOT NULL
);

CREATE TABLE THIEF_ABILITY_SCORES
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[LEVEL] INTEGER NOT NULL,
	[THIEF_ABILITY_ID] INTEGER NOT NULL,
	[SCORE] INTEGER NOT NULL,
	FOREIGN KEY(THIEF_ABILITY_ID) REFERENCES THIEF_ABILITY(ID)
);

CREATE TABLE THACO
(
	[CLASS_TYPE_ID] INTEGER NOT NULL PRIMARY KEY,
	[SCORE] INTEGER NOT NULL,
	[FACTOR] INTEGER NOT NULL
);

CREATE TABLE LEVEL_ADVANCEMENT_FACTOR
(
	[CLASS_ID] INTEGER NOT NULL PRIMARY KEY,
	[SCORE] INTEGER NOT NULL,
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(CLASS_ID)
);

CREATE TABLE LEVEL_ADVANCEMENT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[CLASS_ID] INTEGER NOT NULL,
	[LEVEL] INTEGER NOT NULL,
	[SCORE] INTEGER NOT NULL,
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(CLASS_ID)
);

CREATE TABLE CLASS_AVAILABILITY
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[RACE_ID] INTEGER NOT NULL,
	[CLASS_ID] INTEGER NOT NULL,
	[LEVEL_LIMIT] INTEGER NULL,
	FOREIGN KEY(RACE_ID) REFERENCES RACE(ID),
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(CLASS_ID)
);

CREATE TABLE WARRIOR_MELEE_ATTACKS
(
	[LEVEL_FROM] INTEGER NOT NULL,
	[LEVEL_TO] INTEGER NULL,
	[ATTACKS] INTEGER NOT NULL,
	[ROUNDS] INTEGER NOT NULL
);

CREATE TABLE PALADIN_SPELL_PROGRESSION
(
	[LEVEL] INTEGER NOT NULL PRIMARY KEY,
	[CASTING_LEVEL] INTEGER NULL,
	[SPELL_LEVEL_1] INTEGER NULL,
	[SPELL_LEVEL_2] INTEGER NULL,
	[SPELL_LEVEL_3] INTEGER NULL,
	[SPELL_LEVEL_4] INTEGER NULL
);

CREATE TABLE RANGER_ABILITIES
(
	[LEVEL] INTEGER NOT NULL PRIMARY KEY,
	[HIDE_IN_SHADOWS] INTEGER NOT NULL,
	[MOVE_SILENTLY] INTEGER NOT NULL,
	[CASTING_LEVEL] INTEGER NULL,
	[SPELL_LEVEL_1] INTEGER NULL,
	[SPELL_LEVEL_2] INTEGER NULL,
	[SPELL_LEVEL_3] INTEGER NULL
);

CREATE TABLE WIZARD_SPELL_PROGRESSION
(
	[LEVEL] INTEGER NOT NULL PRIMARY KEY,
	[SPELL_LEVEL_1] INTEGER NOT NULL,
	[SPELL_LEVEL_2] INTEGER NULL,
	[SPELL_LEVEL_3] INTEGER NULL,
	[SPELL_LEVEL_4] INTEGER NULL,
	[SPELL_LEVEL_5] INTEGER NULL,
	[SPELL_LEVEL_6] INTEGER NULL,
	[SPELL_LEVEL_7] INTEGER NULL,
	[SPELL_LEVEL_8] INTEGER NULL,
	[SPELL_LEVEL_9] INTEGER NULL
);

CREATE TABLE SCHOOL_OF_MAGIC
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL,
	[ALIAS] VARCHAR(50) NULL,
	[CLASS_ID] INTEGER NOT NULL,
	[SKILL_ID] INTEGER NOT NULL,
	[SKILL_VALUE_REQUIRED] INTEGER NOT NULL,
	FOREIGN KEY(SKILL_ID) REFERENCES SKILL(ID),
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(CLASS_ID)
);

CREATE TABLE SCHOOL_OF_MAGIC_ACCESS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SCHOOL_ID] INTEGER NOT NULL,
	[CLASS_ID] INTEGER NOT NULL,
	FOREIGN KEY(SCHOOL_ID) REFERENCES SCHOOL_OF_MAGIC(ID),
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(CLASS_ID)
);

CREATE TABLE SCHOOL_OF_MAGIC_PER_RACES
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SCHOOL_ID] INTEGER NOT NULL,
	[RACE_ID] INTEGER NOT NULL,
	FOREIGN KEY(SCHOOL_ID) REFERENCES SCHOOL_OF_MAGIC(ID),
	FOREIGN KEY(RACE_ID) REFERENCES RACE(ID)
);

CREATE TABLE SCHOOL_OF_MAGIC_OPPOSITION
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SCHOOL_ID] INTEGER NOT NULL,
	[OPPOSITE_ID] INTEGER NOT NULL,
	FOREIGN KEY(SCHOOL_ID) REFERENCES SCHOOL_OF_MAGIC(ID)
);

CREATE TABLE SPHERE_OF_INFLUENCE_ACCESS_LEVEL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE SPHERE_OF_INFLUENCE_MODE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE SPHERES_OF_INFLUENCE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE SPHERE_ACCESS_PER_CLASS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[CLASS_ID] INT NOT NULL,
	[SPHERE_ID] INT NOT NULL,
	[ACCESS_LEVEL] INT NOT NULL,
	[ACCESS_MODE] INT NOT NULL,
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(CLASS_ID),
	FOREIGN KEY(SPHERE_ID) REFERENCES SPHERES_OF_INFLUENCE(ID),
	FOREIGN KEY(ACCESS_LEVEL) REFERENCES SPHERE_OF_INFLUENCE_ACCESS_LEVEL(ID),
	FOREIGN KEY(ACCESS_MODE) REFERENCES SPHERE_OF_INFLUENCE_MODE(ID)
);

CREATE TABLE PRIEST_SPELL_PROGRESSION
(
	[LEVEL] INTEGER NOT NULL PRIMARY KEY,
	[SPELL_LEVEL_1] INTEGER NOT NULL,
	[SPELL_LEVEL_2] INTEGER NULL,
	[SPELL_LEVEL_3] INTEGER NULL,
	[SPELL_LEVEL_4] INTEGER NULL,
	[SPELL_LEVEL_5] INTEGER NULL,
	[SPELL_LEVEL_6] INTEGER NULL,
	[SPELL_LEVEL_7] INTEGER NULL
);

CREATE TABLE THIEVING_SKILL_RACIAL_ADJUSTMENTS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[THIEVING_SKILL] INTEGER NOT NULL,
	[RACE_ID] INTEGER NOT NULL,
	[MODIFIER] INTEGER NULL,
	FOREIGN KEY(RACE_ID) REFERENCES RACE(ID),
	FOREIGN KEY(THIEVING_SKILL) REFERENCES THIEF_ABILITY(ID)
);

CREATE TABLE THIEVING_SKILL_DEXTERITY_ADJUSTMENTS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DEXTERITY] INTEGER ,
	[THIEVING_SKILL] INTEGER NOT NULL,
	[MODIFIER] INTEGER NULL,
	FOREIGN KEY(THIEVING_SKILL) REFERENCES THIEF_ABILITY(ID)
);

CREATE TABLE THIEVING_SKILL_ARMOUR_ADJUSTMENTS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[THIEVING_SKILL] INTEGER NOT NULL,
	[ARMOUR_ID] INTEGER NULL,
	[MODIFIER] INTEGER NULL,
	FOREIGN KEY(THIEVING_SKILL) REFERENCES THIEF_ABILITY(ID),
	FOREIGN KEY(ARMOUR_ID) REFERENCES EQUIPMENT(ID)
);

CREATE TABLE BACKSTAB_DAMAGE_MULTIPLIER
(
	[LEVEL] INTEGER NOT NULL PRIMARY KEY,
	[MULTIPLIER] INTEGER NULL
);

CREATE TABLE BARD_SPELL_PROGRESSION
(
	[LEVEL] INTEGER NOT NULL PRIMARY KEY,
	[SPELL_LEVEL_1] INTEGER NULL,
	[SPELL_LEVEL_2] INTEGER NULL,
	[SPELL_LEVEL_3] INTEGER NULL,
	[SPELL_LEVEL_4] INTEGER NULL,
	[SPELL_LEVEL_5] INTEGER NULL,
	[SPELL_LEVEL_6] INTEGER NULL
);

CREATE TABLE BARD_ABILITIES
(
	[ABILITY_ID] INTEGER NOT NULL PRIMARY KEY,
	[SCORE] INTEGER NOT NULL,
	FOREIGN KEY(ABILITY_ID) REFERENCES THIEF_ABILITY(ID)
);

CREATE TABLE PROFICIENCY_SLOTS
(
	[CLASS_TYPE_ID] INTEGER NOT NULL PRIMARY KEY,
	[WEAPON_INITIAL_SCORE] INTEGER NOT NULL,
	[WEAPON_NUM_LEVELS] INTEGER NOT NULL,
	[PENALTY] INTEGER NOT NULL,
	[NON_WEAPON_INITIAL_SCORE] INTEGER NOT NULL,
	[NON_WEAPON_NUM_LEVELS] INTEGER NOT NULL,
	FOREIGN KEY(CLASS_TYPE_ID) REFERENCES CHARACTER_CLASS_TYPE(ID)
);

CREATE TABLE SPECIALIST_ATTACKS_PER_ROUND
(
	[LEVEL] INTEGER NOT NULL PRIMARY KEY,
	[MELEE_WEAPON_ATTACKS] INTEGER NOT NULL,
	[MELEE_WEAPON_ROUND] INTEGER NOT NULL,
	[LIGHT_X_BOW_ATTACKS] INTEGER NOT NULL,
	[LIGHT_X_BOW_ROUND] INTEGER NOT NULL,
	[HEAVY_X_BOW_ATTACKS] INTEGER NOT NULL,
	[HEAVY_X_BOW_ROUND] INTEGER NOT NULL,
	[THROWN_DAGGER_ATTACKS] INTEGER NOT NULL,
	[THROWN_DAGGER_ROUND] INTEGER NOT NULL,
	[THROWN_DART_ATTACKS] INTEGER NOT NULL,
	[THROWN_DART_ROUND] INTEGER NOT NULL,
	[OTHER_MISSILE_ATTACKS] INTEGER NOT NULL,
	[OTHER_MISSILE_ROUND] INTEGER NOT NULL
);

CREATE TABLE ELEMENT_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE ELEMENT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[TYPE] INT NOT NULL,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE COIN
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ACRONYM] VARCHAR(2) NOT NULL,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE COIN_EXCHANGE_VALUES
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[COIN_FROM] INTEGER NOT NULL,
	[COIN_TO] INTEGER NOT NULL,
	[EXCHANGE_VALUE] FLOAT NOT NULL,
	FOREIGN KEY(COIN_FROM) REFERENCES COIN(ID),
	FOREIGN KEY(COIN_TO) REFERENCES COIN(ID)
);

CREATE TABLE STARTING_MONEY
(
	[CLASS_TYPE_ID] INTEGER NOT NULL PRIMARY KEY,
	[DIE_NUMBER] INTEGER NOT NULL,
	[DIE_FACES] INTEGER NOT NULL,
	[DIE_BASE] INTEGER NOT NULL,
	[MULTIPLIER] INTEGER NOT NULL,
	FOREIGN KEY(CLASS_TYPE_ID) REFERENCES CHARACTER_CLASS_TYPE(ID)
);

CREATE TABLE HAND_SLOT_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ACRONYM] VARCHAR(2) NOT NULL,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE ITEM_HAND_REQUIRED
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ACRONYM] VARCHAR(2) NOT NULL,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE ITEM_CLASS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ACRONYM] VARCHAR(2) NOT NULL,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE EQUIPMENT_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE EQUIPMENT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL,
	[TYPE] INTEGER NOT NULL,
	[COST_COIN] INTEGER NOT NULL,
	[COST_MIN] FLOAT NOT NULL,
	[COST_MAX] FLOAT NULL,
	[WEIGHT] FLOAT NULL,
	FOREIGN KEY([TYPE]) REFERENCES EQUIPMENT_TYPE(ID)
);

CREATE TABLE WEAPON_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[TYPE] CHAR(1) NOT NULL,
	[DESCRIPTION] VARCHAR(20) NOT NULL
);

CREATE TABLE WEAPON_SIZE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[TYPE] CHAR(1) NOT NULL,
	[DESCRIPTION] VARCHAR(20) NOT NULL
);

CREATE TABLE TARGET_SIZE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[TYPE] CHAR(1) NOT NULL,
	[DESCRIPTION] VARCHAR(20) NOT NULL
);

CREATE TABLE CLOTHING
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[EQUIPMENT_ID] INTEGER NOT NULL,
	[BODY_SLOT] INTEGER NOT NULL,
	FOREIGN KEY(EQUIPMENT_ID) REFERENCES EQUIPMENT(ID),
	FOREIGN KEY(BODY_SLOT) REFERENCES BODY_SLOT(ID)
);

CREATE TABLE ATTACK_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE WEAPON_GROUP
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE WEAPON
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[EQUIPMENT_ID] INTEGER NOT NULL,
	[WEAPON_SIZE] INTEGER NOT NULL,
	[WEAPON_TYPE] INTEGER NOT NULL,
	[SPEED_FACTOR] INTEGER NULL,
	[TARGET_SIZE] INTEGER NOT NULL,
	[DAMAGE_DICE_NUMBER] INTEGER NULL,
	[DAMAGE_DIE_FACES] INTEGER NULL,
	[DAMAGE_MODIFIER] INTEGER NULL,
	[ATTACK_TYPE] INTEGER NULL,
	[WEAPON_GROUP] INTEGER NULL,
	FOREIGN KEY(EQUIPMENT_ID) REFERENCES EQUIPMENT(ID),
	FOREIGN KEY(WEAPON_SIZE) REFERENCES WEAPON_SIZE(ID),
	FOREIGN KEY(WEAPON_TYPE) REFERENCES WEAPON_TYPE(ID),
	FOREIGN KEY(TARGET_SIZE) REFERENCES TARGET_SIZE(ID),
	FOREIGN KEY(ATTACK_TYPE) REFERENCES ATTACK_TYPE(ID),
	FOREIGN KEY(WEAPON_GROUP) REFERENCES WEAPON_GROUP(ID)
);

CREATE TABLE WEAPON_EXT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[EQUIPMENT_ID] INTEGER NOT NULL,
	[USAGE] INT NOT NULL,
	[WEAPON_TYPE] INTEGER NOT NULL,
	[SPEED_FACTOR] INTEGER NULL,
	[TARGET_SIZE] INTEGER NOT NULL,
	[DAMAGE_DICE_NUMBER] INTEGER NULL,
	[DAMAGE_DIE_FACES] INTEGER NULL,
	[DAMAGE_MODIFIER] INTEGER NULL,
	FOREIGN KEY(EQUIPMENT_ID) REFERENCES EQUIPMENT(ID),
	FOREIGN KEY(WEAPON_TYPE) REFERENCES WEAPON_TYPE(ID),
	FOREIGN KEY(TARGET_SIZE) REFERENCES TARGET_SIZE(ID),
	FOREIGN KEY(USAGE) REFERENCES ITEM_HAND_USAGE(ID)
);

CREATE TABLE WEAPON_PROJECTILE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[WEAPON_ID] INTEGER NOT NULL,
	[PROJECTILE_ID] INTEGER NOT NULL,
	FOREIGN KEY(WEAPON_ID) REFERENCES EQUIPMENT(ID),
	FOREIGN KEY(PROJECTILE_ID) REFERENCES EQUIPMENT(ID)
);

CREATE TABLE ARMOUR_PROTECTION_SIDE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(20) NOT NULL
);

CREATE TABLE ARMOUR
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[EQUIPMENT_ID] INTEGER NOT NULL,
	[BODY_SLOT] INTEGER NOT NULL,
	[AC_BONUS_MELEE] INTEGER NULL,
	[AC_BONUS_MISSILE] INTEGER NULL,
	[NUMBER_OF_ATTACKS_PROTECTION] INTEGER NULL,
	[PROTECTION_SIDE] INTEGER NOT NULL,
	[ALLOWS_WEAPON] CHAR(1) NULL,
	FOREIGN KEY(EQUIPMENT_ID) REFERENCES EQUIPMENT(ID)
);

CREATE TABLE WEAPON_TYPE_VS_ARMOUR_MODIFIERS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ARMOUR_ID] INTEGER NOT NULL,
	[WEAPON_TYPE_ID] INTEGER NOT NULL,
	[ARMOUR_MODIFIER] INTEGER NULL,
	FOREIGN KEY(ARMOUR_ID) REFERENCES ARMOUR(ID),
	FOREIGN KEY(WEAPON_TYPE_ID) REFERENCES WEAPON_TYPE(ID)
);

CREATE TABLE MORAL_ORDER
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL,
	[ACRONYM] VARCHAR(2) NOT NULL
);

CREATE TABLE MORAL_VIEW
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL,
	[ACRONYM] VARCHAR(2) NOT NULL
);

CREATE TABLE MORAL_ALIGNMENT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL,
	[ACRONYM] VARCHAR(2) NOT NULL
);

CREATE TABLE MORAL_ALIGNMENT_PER_CLASS
(
	[ALIGNMENT_ID] INTEGER NOT NULL,
	[CLASS_ID] INTEGER NOT NULL,
	PRIMARY KEY ([ALIGNMENT_ID], [CLASS_ID]),
	FOREIGN KEY(ALIGNMENT_ID) REFERENCES MORAL_ALIGNMENT(ID),
	FOREIGN KEY(CLASS_ID) REFERENCES CHARACTER_CLASS(ID)
);

CREATE TABLE PRIME_REQUISITE_BONUSES
(
	[ABILITY_SCORE] INTEGER NOT NULL PRIMARY KEY,
	[ADDITIONAL_LEVELS] INTEGER NOT NULL
);

CREATE TABLE ENCUMBRANCE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[STRENGTH_FROM] INTEGER NOT NULL,
	[EXC_STRENGTH_FROM] INTEGER NULL,
	[STRENGTH_TO] INTEGER NOT NULL,
	[EXC_STRENGTH_TO] INTEGER NULL,
	[UNENCUMBERED] INTEGER NOT NULL,
	[LIGHT] INTEGER NOT NULL,
	[MODERATE] INTEGER NOT NULL,
	[HEAVY] INTEGER NOT NULL,
	[SEVERE] INTEGER NOT NULL
);

CREATE TABLE MODIFIED_MOVEMENT_RATES
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[STRENGTH_FROM] INTEGER NOT NULL,
	[EXC_STRENGTH_FROM] INTEGER NULL,
	[STRENGTH_TO] INTEGER NOT NULL,
	[EXC_STRENGTH_TO] INTEGER NULL,
	[LOAD] FLOAT NOT NULL,
	[MOVEMENT_RATE_1] INTEGER NOT NULL,
	[MOVEMENT_RATE_2] INTEGER NOT NULL
);

CREATE TABLE ITEM_CAPABILITIES_PER_CHARACTER_CLASS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[CLASS_TYPE_ID] INTEGER NULL,
	[CLASS_ID] INTEGER NULL,
	[EQUIPMENT_ID] INTEGER NOT NULL,
	FOREIGN KEY(EQUIPMENT_ID) REFERENCES EQUIPMENT(ID)
);

CREATE TABLE DEITY_RANK
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE PLANE_RANK
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE PLANE_GROUP
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE PLANE_NATURE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL
);

CREATE TABLE PLANE_OF_EXISTENCE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL,
	[DESCRIPTION] VARCHAR(80) NOT NULL,
	[RANK] INTEGER NOT NULL,
	[GROUP] INTEGER NULL,
	[NATURE] INTEGER NOT NULL,
	FOREIGN KEY([RANK]) REFERENCES [PLANE_RANK](ID),
	FOREIGN KEY([GROUP]) REFERENCES PLANE_GROUP(ID),
	FOREIGN KEY([NATURE]) REFERENCES PLANE_NATURE(ID)
);

CREATE TABLE REALM
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(30) NOT NULL,
	[PLANE_ID] INTEGER NOT NULL,
	FOREIGN KEY([PLANE_ID]) REFERENCES PLANE_OF_EXISTENCE(ID)
);

--???TODO Valorizzare
CREATE TABLE PLANE_ALIGNMENT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[PLANE_ID] INTEGER NOT NULL,
	[MORAL_ALIGNMENT] INTEGER NULL,
	FOREIGN KEY([PLANE_ID]) REFERENCES PLANE_OF_EXISTENCE(ID),
	FOREIGN KEY([MORAL_ALIGNMENT]) REFERENCES [MORAL_ALIGNMENT](ID)
);

CREATE TABLE DEITY
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL,
	[RANK] INTEGER NOT NULL,
	[MORAL_ALIGNMENT] INTEGER NOT NULL,
	[REALM] INTEGER NULL,
	FOREIGN KEY([REALM]) REFERENCES [REALM](ID),
	FOREIGN KEY([MORAL_ALIGNMENT]) REFERENCES [MORAL_ALIGNMENT](ID),
	FOREIGN KEY([RANK]) REFERENCES DEITY_RANK(ID)
);

--???TODO Valorizzare
CREATE TABLE DEITY_TITLE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DEITY_ID] INTEGER NOT NULL,
	[TITLE] VARCHAR(100) NULL,
	FOREIGN KEY([DEITY_ID]) REFERENCES [DEITY](ID)
);

--???TODO Valorizzare
CREATE TABLE AREA_OR_CONTROL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(100) NULL
);

--???TODO Valorizzare
CREATE TABLE DEITY_AREA_OF_CONTROL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DEITY_ID] INTEGER NOT NULL,
	[AREA_OR_CONTROL] INTEGER NULL,
	FOREIGN KEY([DEITY_ID]) REFERENCES [DEITY](ID),
	FOREIGN KEY([AREA_OR_CONTROL]) REFERENCES [AREA_OR_CONTROL](ID)
);

CREATE TABLE WORSHIPPER_ALIGNMENT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DEITY_ID] INTEGER NOT NULL,
	[MORAL_ALIGNMENT] INTEGER NULL,
	FOREIGN KEY([DEITY_ID]) REFERENCES [DEITY](ID),
	FOREIGN KEY([MORAL_ALIGNMENT]) REFERENCES [MORAL_ALIGNMENT](ID)
);

--???TODO Valorizzare
CREATE TABLE DEITY_SPHERE_OF_INFLUENCE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DEITY_ID] INTEGER NOT NULL,
	[SPHERE_ID] INTEGER NULL,
	[ACCESS_LEVEL] INTEGER NULL,
	[MODE] INTEGER NULL,
	FOREIGN KEY([DEITY_ID]) REFERENCES [DEITY](ID),
	FOREIGN KEY([SPHERE_ID]) REFERENCES [SPHERES_OF_INFLUENCE](ID),
	FOREIGN KEY([ACCESS_LEVEL]) REFERENCES [SPHERE_OF_INFLUENCE_ACCESS_LEVEL](ID),
	FOREIGN KEY([MODE]) REFERENCES [SPHERE_OF_INFLUENCE_MODE](ID)
);

--???TODO DEITY_AVATAR

CREATE TABLE MISSILE_WEAPON_RANGE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[WEAPON_ID] INTEGER NOT NULL,
	[PROJECTILE_ID] INTEGER NULL,
	[RATE_OF_FIRE_NUM_ATTACKS] INTEGER NOT NULL,
	[RATE_OF_FIRE_NUM_ROUND] INTEGER NOT NULL,
	[SHORT_DISTANCE_FROM] INTEGER NULL,
	[SHORT_DISTANCE_TO] INTEGER NOT NULL,
	[MEDIUM_DISTANCE_FROM] INTEGER NULL,
	[MEDIUM_DISTANCE_TO] INTEGER NOT NULL,
	[LONG_DISTANCE_FROM] INTEGER NULL,
	[LONG_DISTANCE_TO] INTEGER NOT NULL,
	[SHORT_DISTANCE_MODIFIER] INTEGER NOT NULL,
	[MEDIUM_DISTANCE_MODIFIER] INTEGER NOT NULL,
	[LONG_DISTANCE_MODIFIER] INTEGER NOT NULL,
	FOREIGN KEY([WEAPON_ID]) REFERENCES [EQUIPMENT](ID)
);

CREATE TABLE WIZARD_SPELL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL,
	[LEVEL] INT NOT NULL
);

CREATE TABLE WIZARD_SPELL_SCHOOL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SPELL_ID] INT NOT NULL,
	[SCHOOL_ID] INT NOT NULL
);

CREATE TABLE PRIEST_SPELL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL,
	[LEVEL] INT NOT NULL
);

CREATE TABLE PRIEST_SPELL_SPHERE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SPELL_ID] INT NOT NULL,
	[SPHERE_ID] INT NOT NULL
);

CREATE TABLE TREASURE_NATURE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL
);

CREATE TABLE TREASURE_LOCATION
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL
);

CREATE TABLE TREASURE_CLASS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ACRONYM] CHAR(1) NOT NULL,
	[LOCATION] INT NOT NULL,
	FOREIGN KEY([LOCATION]) REFERENCES [TREASURE_LOCATION](ID)
);

CREATE TABLE TREASURE_COMPONENT
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL
);

CREATE TABLE GEM_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL,
	[BASE_COIN] INT NOT NULL,
	[BASE_VALUE] INT NOT NULL,
	[PROBABILITY_FROM] INT NOT NULL,
	[PROBABILITY_TO] INT NOT NULL
);

CREATE TABLE GEMS
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL,
	[TYPE] INT NOT NULL,
	[VALUE_RANGE_COIN] INT NULL,
	[VALUE_RANGE_FROM] INT NULL,
	[VALUE_RANGE_TO] INT NULL,
	FOREIGN KEY([TYPE]) REFERENCES [GEM_TYPE](ID)
);

CREATE TABLE OBJECT_OF_ART
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[PROBABILITY_FROM] INT NULL,
	[PROBABILITY_TO] INT NULL,
	[VALUE_COIN] INT NULL,
	[VALUE_FROM] INT NULL,
	[VALUE_TO] INT NULL
);

CREATE TABLE MAGICAL_ITEM_NATURE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL
);

CREATE TABLE MAGICAL_ITEM_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL,
	[PROBABILITY_FROM] INT NOT NULL,
	[PROBABILITY_TO] INT NOT NULL
);

CREATE TABLE MAGICAL_ITEM_UNIDENTIFIED_NAME
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(50) NOT NULL
);

CREATE TABLE MAGICAL_ITEM
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[UNIDENTIFIED_ID] INT NOT NULL,
	[NAME] VARCHAR(100) NOT NULL,
	[NATURE] INT NOT NULL,
	[TYPE] INT NOT NULL,
	[XP_VALUE] INT NULL,
	[ITEM_TYPE] INT NULL,
	[EQUIPMENT_ID] INT NULL,
	FOREIGN KEY([UNIDENTIFIED_ID]) REFERENCES [MAGICAL_ITEM_UNIDENTIFIED_NAME](ID),
	FOREIGN KEY([NATURE]) REFERENCES [MAGICAL_ITEM_NATURE](ID),
	FOREIGN KEY([TYPE]) REFERENCES [MAGICAL_ITEM_TYPE](ID)
);

CREATE TABLE MAGICAL_ITEM_LIMITATION
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[ITEM_ID] INT NOT NULL,
	[ALLOWED_CLASS_ID] INT NULL,
	[ALLOWED_CLASS_TYPE_ID] INT NULL,
	[ALLOWED_ALIGNMENT_ID] INT NULL,
	FOREIGN KEY([ITEM_ID]) REFERENCES [MAGICAL_ITEM](ID)
);

CREATE TABLE MAGICAL_ITEM_PROBABILITY
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[MAGICAL_ITEM_ID] INT NOT NULL,
	[SUBTABLE_FROM] INT NOT NULL,
	[SUBTABLE_TO] INT NOT NULL,
	[PROBABILITY_FROM] INT NOT NULL,
	[PROBABILITY_TO] INT NOT NULL,
	FOREIGN KEY([MAGICAL_ITEM_ID]) REFERENCES [MAGICAL_ITEM](ID)
);

CREATE TABLE TREASURE_COMPOSITION
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[CLASS] INT NOT NULL,
	[COMPONENT] INT NOT NULL,
	[COUNT_FROM] INT NULL,
	[COUNT_TO] INT NULL,
	[PROBABILITY] INT NULL,
	[NATURE] INT NULL,
	[ADDITIONAL_COMPONENT] INT NULL,
	[ADDITIONAL_COUNT] INT NULL,
	FOREIGN KEY([CLASS]) REFERENCES [TREASURE_CLASS](ID),
	FOREIGN KEY([COMPONENT]) REFERENCES [TREASURE_COMPONENT](ID),
	FOREIGN KEY([NATURE]) REFERENCES [TREASURE_NATURE](ID),
	FOREIGN KEY([ADDITIONAL_COMPONENT]) REFERENCES [TREASURE_COMPONENT](ID)
);

CREATE TABLE MONSTER_FREQUENCY
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[DESCRIPTION] VARCHAR(100) NOT NULL,
	[CHANCE] INT NULL
);

CREATE TABLE MONSTER_INTELLIGENCE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SCORE_FROM] INT NOT NULL,
	[SCORE_TO] INT NULL,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE MONSTER_MORALE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[SCORE_FROM] INT NOT NULL,
	[SCORE_TO] INT NULL,
	[DESCRIPTION] VARCHAR(30) NOT NULL
);

CREATE TABLE MONSTER
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] VARCHAR(100) NOT NULL,
	[CLIMATE] INT NULL,
	[TERRAIN] INT NULL,
	[FREQUENCY] INT NULL,
	[ORGANISATION] INT NULL,
	[ACTIVITY_CYCLE] INT NULL,
	[DIET] INT NULL,
	[INTELLIGENCE] INT NULL,
	[ALIGNMENT] INT NULL,
	[MORALE] INT NULL
);

CREATE TABLE MONSTER_UNDEAD
(
	[MONSTER_ID] INTEGER NOT NULL PRIMARY KEY,
	[TURNED_AS] INT NULL,
	FOREIGN KEY([MONSTER_ID]) REFERENCES [MONSTER](ID),
	FOREIGN KEY([TURNED_AS]) REFERENCES [TURNABLE](ID)
);

CREATE TABLE MONSTER_ELEMENTAL
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[MONSTER_ID] INTEGER NOT NULL,
	[ELEMENT_ID] INT NULL,
	FOREIGN KEY([MONSTER_ID]) REFERENCES [MONSTER](ID),
	FOREIGN KEY([ELEMENT_ID]) REFERENCES [ELEMENT](ID)
);

CREATE TABLE MONSTER_DRAGON_TYPE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[NAME] INTEGER NOT NULL
);

CREATE TABLE MONSTER_DRAGON
(
	[MONSTER_ID] INTEGER NOT NULL PRIMARY KEY,
	[TYPE] INT NULL,
	FOREIGN KEY([TYPE]) REFERENCES [MONSTER_DRAGON_TYPE](ID)
);

CREATE TABLE MONSTER_TREASURE
(
	[ID] INTEGER NOT NULL PRIMARY KEY,
	[MONSTER_ID] INTEGER NOT NULL,
	[TREASURE_LOCATION_ID] INT NOT NULL,
	[TREASURE_CLASS_ID] INT NOT NULL,
	[MULTIPLIER] INT NULL,
	FOREIGN KEY([TREASURE_LOCATION_ID]) REFERENCES [TREASURE_LOCATION](ID),
	FOREIGN KEY([TREASURE_CLASS_ID]) REFERENCES [TREASURE_CLASS](ID)
);

CREATE UNIQUE INDEX [IDX_SKILL_MODIFIER] ON [SKILL_MODIFIER] ([RACE_ID] ASC, [SKILL_ID] ASC);
CREATE UNIQUE INDEX [IDX_PRIMARY_SKILL] ON [PRIMARY_SKILL] ([CLASS_ID] ASC, [SKILL_ID] ASC);
CREATE UNIQUE INDEX [IDX_TURNABLE] ON [TURNABLE] ([NAME] ASC);
CREATE UNIQUE INDEX [IDX_TURN_EFFECT] ON [TURN_EFFECT] ([ACRONYM] ASC);
CREATE UNIQUE INDEX [IDX_TURN_UNDEAD] ON [TURN_UNDEAD] ([TURNABLE_CODE] ASC, [LEVEL] ASC);
CREATE UNIQUE INDEX [IDX_SAVING_THROW] ON [SAVING_THROW] ([DESCRIPTION] ASC);
CREATE UNIQUE INDEX [IDX_SAVING_THROW_SCORES] ON [SAVING_THROW_SCORES] ([CLASS_TYPE_ID] ASC, [LEVEL] ASC, [SAVING_THROW_ID] ASC);
CREATE UNIQUE INDEX [IDX_THIEF_ABILITY] ON [THIEF_ABILITY] ([NAME] ASC);
CREATE UNIQUE INDEX [IDX_THIEF_ABILITY_SCORES] ON [THIEF_ABILITY_SCORES] ([LEVEL] ASC, [THIEF_ABILITY_ID] ASC);
CREATE UNIQUE INDEX [IDX_LEVEL_ADVANCEMENT] ON [LEVEL_ADVANCEMENT] ([CLASS_ID] ASC, [LEVEL] ASC);
CREATE UNIQUE INDEX [IDX_CLASS_AVAILABILITY] ON [CLASS_AVAILABILITY] ([RACE_ID] ASC, [CLASS_ID] ASC);
CREATE UNIQUE INDEX [IDX_SCHOOL_OF_MAGIC_OPPOSITION_1] ON [SCHOOL_OF_MAGIC_OPPOSITION] ([SCHOOL_ID] ASC, [OPPOSITE_ID] ASC);
--CREATE INDEX [IDX_SCHOOL_OF_MAGIC_OPPOSITION_2] ON [SCHOOL_OF_MAGIC_OPPOSITION] ([SCHOOL_ID] ASC);
CREATE UNIQUE INDEX [IDX_THIEVING_SKILL_RACIAL_ADJUSTMENTS] ON [THIEVING_SKILL_RACIAL_ADJUSTMENTS] ([THIEVING_SKILL] ASC, [RACE_ID] ASC);
CREATE UNIQUE INDEX [IDX_THIEVING_SKILL_DEXTERITY_ADJUSTMENTS] ON [THIEVING_SKILL_DEXTERITY_ADJUSTMENTS] ([DEXTERITY] ASC, [THIEVING_SKILL] ASC);

CREATE UNIQUE INDEX [IDX_COIN] ON [COIN] ([ACRONYM] ASC);
CREATE UNIQUE INDEX [IDX_COIN_EXCHANGE_VALUES] ON [COIN_EXCHANGE_VALUES] ([COIN_FROM] ASC, [COIN_TO] ASC);


CREATE VIEW V_CLASSES
AS
	SELECT
		(C.CLASS_TYPE_ID << 24) + C.CLASS_ID	AS CLASS_ID,
		C.CLASS_TYPE_ID							AS TYPE,
		C.CLASS_ID								AS ID,
		c.LONG_NAME								AS NAME
	FROM CHARACTER_CLASS C;

CREATE VIEW V_TURN_UNDEAD_TABLE
AS
	SELECT
		T.[LEVEL]				AS 'LEVEL',
		MAX(T.SKELETON_HD1)		AS SKELETON_HD1,
		MAX(T.ZOMBIE)			AS ZOMBIE,
		MAX(T.GHOUL_HD2)		AS GHOUL_HD2,
		MAX(T.SHADOW_HD3_4)		AS SHADOW_HD3_4,
		MAX(T.WIGHT_HD5)		AS WIGHT_HD5,
		MAX(T.GHAST)			AS GHAST,
		MAX(T.WRAITH_HD6)		AS WRAITH_HD6,
		MAX(T.MUMMY_HD7)		AS MUMMY_HD7,
		MAX(T.SPECTRE_HD8)		AS SPECTRE_HD8,
		MAX(T.VAMPIRE_HD9)		AS VAMPIRE_HD9,
		MAX(T.GHOST_HD10)		AS GHOST_HD10,
		MAX(T.LICH_HD11)		AS LICH_HD11,
		MAX(T.SPECIAL)			AS SPECIAL
	FROM
	(
		SELECT U.[LEVEL] AS 'LEVEL', CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END AS SKELETON_HD1,
		NULL AS ZOMBIE, NULL AS GHOUL_HD2, NULL AS SHADOW_HD3_4, NULL AS WIGHT_HD5, NULL AS GHAST, NULL AS WRAITH_HD6, NULL AS MUMMY_HD7, NULL AS SPECTRE_HD8, NULL AS VAMPIRE_HD9, NULL AS GHOST_HD10, NULL AS LICH_HD11, NULL AS SPECIAL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 0

		UNION ALL SELECT U.[LEVEL], NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 1

		UNION ALL SELECT U.[LEVEL], NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 2

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 3

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 4

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 5

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 6

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 7

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 8

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 9

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 10

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END, NULL
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 11

		UNION ALL SELECT U.[LEVEL], NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CASE WHEN E.ID = 0 THEN CAST(U.VALUE AS VARCHAR) WHEN E.ID = 4 THEN '-' ELSE E.ACRONYM END
		FROM TURN_UNDEAD U INNER JOIN TURN_EFFECT E ON E.ID = U.EFFECT WHERE U.TURNABLE_CODE = 12
	) AS T
	GROUP BY T.LEVEL;

CREATE VIEW V_SKILL_LIMITS_PER_CLASS
AS
	SELECT T.CLASS_TYPE_ID AS CLASS_TYPE_ID, T.CLASS_ID AS CLASS_ID, T.SKILL_ID AS SKILL_ID, MAX(T.MIN_VALUE) AS MIN_VALUE, MIN(T.MAX_VALUE) AS MAX_VALUE
	FROM
	(
		SELECT C.CLASS_ID AS CLASS_ID, C.CLASS_TYPE_ID AS CLASS_TYPE_ID, R.SKILL_ID AS SKILL_ID, [MIN] AS MIN_VALUE, [MAX] AS MAX_VALUE
		FROM CHARACTER_CLASS C LEFT JOIN SKILL_REQUISITE_VALUES R ON R.REQUISITE_ID = 0
		WHERE C.CLASS_TYPE_ID < 128
		UNION ALL SELECT C.CLASS_ID, C.CLASS_TYPE_ID, R.SKILL_ID, [MIN], [MAX]
		FROM CHARACTER_CLASS C INNER JOIN SKILL_REQUISITE_VALUES R ON R.REQUISITE_ID = 1 AND R.OBJECT = C.CLASS_TYPE_ID
		UNION ALL SELECT C.CLASS_ID, C.CLASS_TYPE_ID, R.SKILL_ID, [MIN], [MAX]
		FROM CHARACTER_CLASS C INNER JOIN SKILL_REQUISITE_VALUES R ON R.REQUISITE_ID = 2 AND R.OBJECT = C.ID
		UNION ALL SELECT C.CLASS_ID, C.CLASS_TYPE_ID, S.SKILL_ID, S.SKILL_VALUE_REQUIRED, 18
		FROM CHARACTER_CLASS C INNER JOIN SCHOOL_OF_MAGIC S ON S.CLASS_ID = C.ID
	) AS T
	GROUP BY T.CLASS_ID, T.CLASS_TYPE_ID, T.SKILL_ID;

CREATE VIEW V_WISDOM_STATS_PARTIAL
AS
	SELECT
		ABILITY_SCORE, MAGICAL_DEFENCE_ADJUSTMENT,
		IFNULL(BONUS_SPELL_LEVEL_1, 0) AS BONUS_SPELL_LEVEL_1, IFNULL(BONUS_SPELL_LEVEL_2, 0) AS BONUS_SPELL_LEVEL_2,
		IFNULL(BONUS_SPELL_LEVEL_3, 0) AS BONUS_SPELL_LEVEL_3, IFNULL(BONUS_SPELL_LEVEL_4, 0) AS BONUS_SPELL_LEVEL_4,
		IFNULL(BONUS_SPELL_LEVEL_5, 0) AS BONUS_SPELL_LEVEL_5, IFNULL(BONUS_SPELL_LEVEL_6, 0) AS BONUS_SPELL_LEVEL_6,
		IFNULL(BONUS_SPELL_LEVEL_7, 0) AS BONUS_SPELL_LEVEL_7, CHANCE_OF_SPELL_FAILURE, IFNULL(SPELL_IMMUNITY, 0) AS SPELL_IMMUNITY
	FROM WISDOM_STATS;

CREATE VIEW V_WISDOM_STATS
AS
	SELECT
		W.ABILITY_SCORE, MAX(W.MAGICAL_DEFENCE_ADJUSTMENT) AS MAGICAL_DEFENCE_ADJUSTMENT,
		SUM(S.BONUS_SPELL_LEVEL_1) AS BONUS_SPELL_LEVEL_1, SUM(S.BONUS_SPELL_LEVEL_2) AS BONUS_SPELL_LEVEL_2, SUM(S.BONUS_SPELL_LEVEL_3) AS BONUS_SPELL_LEVEL_3,
		SUM(S.BONUS_SPELL_LEVEL_4) AS BONUS_SPELL_LEVEL_4,	SUM(S.BONUS_SPELL_LEVEL_5) AS BONUS_SPELL_LEVEL_5, SUM(S.BONUS_SPELL_LEVEL_6) AS BONUS_SPELL_LEVEL_6,
		SUM(S.BONUS_SPELL_LEVEL_7) AS BONUS_SPELL_LEVEL_7, MAX(W.CHANCE_OF_SPELL_FAILURE) AS CHANCE_OF_SPELL_FAILURE, MAX(W.SPELL_IMMUNITY) AS SPELL_IMMUNITY
	FROM V_WISDOM_STATS_PARTIAL W
		INNER JOIN V_WISDOM_STATS_PARTIAL S ON S.ABILITY_SCORE <= W.ABILITY_SCORE
	GROUP BY
		W.ABILITY_SCORE;

CREATE VIEW V_SAVING_ROLLS
AS
	SELECT
		CLASS_TYPE_ID,
		[LEVEL] AS 'LEVEL',
		SUM(SCORE_0) AS SCORE_0, SUM(SCORE_1) AS SCORE_1, SUM(SCORE_2) AS SCORE_2, SUM(SCORE_3) AS SCORE_3, SUM(SCORE_4) AS SCORE_4
	FROM
	(
		SELECT CLASS_TYPE_ID, [LEVEL], SAVING_THROW_ID, SCORE AS SCORE_0, 0 AS SCORE_1, 0 AS SCORE_2, 0 AS SCORE_3, 0 AS SCORE_4 FROM SAVING_THROW_SCORES WHERE SAVING_THROW_ID = 0
		UNION ALL SELECT CLASS_TYPE_ID, [LEVEL], SAVING_THROW_ID, 0, SCORE, 0, 0, 0 FROM SAVING_THROW_SCORES WHERE SAVING_THROW_ID = 1
		UNION ALL SELECT CLASS_TYPE_ID, [LEVEL], SAVING_THROW_ID, 0, 0, SCORE, 0, 0 FROM SAVING_THROW_SCORES WHERE SAVING_THROW_ID = 2
		UNION ALL SELECT CLASS_TYPE_ID, [LEVEL], SAVING_THROW_ID, 0, 0, 0, SCORE, 0 FROM SAVING_THROW_SCORES WHERE SAVING_THROW_ID = 3
		UNION ALL SELECT CLASS_TYPE_ID, [LEVEL], SAVING_THROW_ID, 0, 0, 0, 0, SCORE FROM SAVING_THROW_SCORES WHERE SAVING_THROW_ID = 4
	) AS T
	GROUP BY
		CLASS_TYPE_ID, [LEVEL];

CREATE VIEW V_CLASSES_PER_RACE
AS
	SELECT
		R.ID									AS ID,
		(C.CLASS_TYPE_ID << 24) + C.CLASS_ID	AS CLASS_ID,
		IFNULL(CA.LEVEL_LIMIT, 999)				AS LEVEL_LIMIT
	FROM RACE R
		INNER JOIN CLASS_AVAILABILITY CA ON CA.RACE_ID = R.ID
		INNER JOIN CHARACTER_CLASS C ON C.ID = CA.CLASS_ID;

CREATE VIEW V_THIEF_ABILITIES
AS
	SELECT
		[LEVEL]					AS 'LEVEL',
		SUM(PICK_POCKETS)		AS PICK_POCKETS,
		SUM(OPEN_LOCKS)			AS OPEN_LOCKS,
		SUM(FIND_REMOVE_TRAPS)	AS FIND_REMOVE_TRAPS,
		SUM(MOVE_SILENTLY)		AS MOVE_SILENTLY,
		SUM(HIDE_IN_SHADOWS)	AS HIDE_IN_SHADOWS,
		SUM(HEAR_NOISE)			AS HEAR_NOISE,
		SUM(CLIMB_WALLS)		AS CLIMB_WALLS,
		SUM(READ_LANGUAGES)		AS READ_LANGUAGES
	FROM
	(
		SELECT LEVEL, SCORE AS PICK_POCKETS, 0 AS OPEN_LOCKS, 0 AS FIND_REMOVE_TRAPS, 0 AS MOVE_SILENTLY, 0 AS HIDE_IN_SHADOWS, 0 AS HEAR_NOISE, 0 AS CLIMB_WALLS, 0 AS READ_LANGUAGES
		FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 0
		UNION ALL SELECT LEVEL, 0, SCORE, 0, 0, 0, 0, 0, 0 FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 1
		UNION ALL SELECT LEVEL, 0, 0, SCORE, 0, 0, 0, 0, 0 FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 2
		UNION ALL SELECT LEVEL, 0, 0, 0, SCORE, 0, 0, 0, 0 FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 3
		UNION ALL SELECT LEVEL, 0, 0, 0, 0, SCORE, 0, 0, 0 FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 4
		UNION ALL SELECT LEVEL, 0, 0, 0, 0, 0, SCORE, 0, 0 FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 5
		UNION ALL SELECT LEVEL, 0, 0, 0, 0, 0, 0, SCORE, 0 FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 6
		UNION ALL SELECT LEVEL, 0, 0, 0, 0, 0, 0, 0, SCORE FROM THIEF_ABILITY_SCORES WHERE THIEF_ABILITY_ID = 7
	) AS T
	GROUP BY
		[LEVEL];

CREATE VIEW V_RACIAL_STATS
AS
	SELECT
		RACE_ID,
		HEIGHT_BASE_MALE,
		HEIGHT_BASE_FEMALE,
		HEIGHT_DICE_NUMBER,
		HEIGHT_DICE_FACES,
		IFNULL(HEIGHT_DICE_NUMBER_2, 0)	AS HEIGHT_DICE_NUMBER_2,
		IFNULL(HEIGHT_DICE_FACES_2, 1)	AS HEIGHT_DICE_FACES_2,
		WEIGHT_BASE_MALE,
		WEIGHT_BASE_FEMALE,
		WEIGHT_DICE_NUMBER,
		WEIGHT_DICE_FACES,
		IFNULL(WEIGHT_DICE_NUMBER_2, 0)	AS WEIGHT_DICE_NUMBER_2,
		IFNULL(WEIGHT_DICE_FACES_2, 1)	AS WEIGHT_DICE_FACES_2,
		AGE_STARTING,
		AGE_DICE_NUMBER,
		AGE_DICE_FACES,
		AGE_MAXIMUM,
		AGE_MAXIMUM_DICE_NUMBER,
		AGE_MAXIMUM_DICE_FACES,
		MIDDLE_AGE,
		OLD_AGE,
		VENERABLE_AGE,
		AGE_MAXIMUM + AGE_MAXIMUM_DICE_NUMBER * AGE_MAXIMUM_DICE_FACES AS LIMIT_AGE
	FROM
		RACIAL_STATS;

CREATE VIEW V_THIEVING_MODIFIERS_PER_DEXTERITY
AS
	SELECT
		DEXTERITY		AS DEXTERITY,
		SUM(SCORE_0)	AS SCORE_0,
		SUM(SCORE_1)	AS SCORE_1,
		SUM(SCORE_2)	AS SCORE_2,
		SUM(SCORE_3)	AS SCORE_3,
		SUM(SCORE_4)	AS SCORE_4,
		SUM(SCORE_5)	AS SCORE_5,
		SUM(SCORE_6)	AS SCORE_6,
		SUM(SCORE_7)	AS SCORE_7
	FROM
	(
		SELECT DEXTERITY, MODIFIER AS SCORE_0, 0 AS SCORE_1, 0 AS SCORE_2, 0 AS SCORE_3, 0 AS SCORE_4, 0 AS SCORE_5, 0 AS SCORE_6, 0 AS SCORE_7
		FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 0
		UNION ALL SELECT DEXTERITY, 0, MODIFIER, 0, 0, 0, 0, 0, 0 FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 1
		UNION ALL SELECT DEXTERITY, 0, 0, MODIFIER, 0, 0, 0, 0, 0 FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 2
		UNION ALL SELECT DEXTERITY, 0, 0, 0, MODIFIER, 0, 0, 0, 0 FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 3
		UNION ALL SELECT DEXTERITY, 0, 0, 0, 0, MODIFIER, 0, 0, 0 FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 4
		UNION ALL SELECT DEXTERITY, 0, 0, 0, 0, 0, MODIFIER, 0, 0 FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 5
		UNION ALL SELECT DEXTERITY, 0, 0, 0, 0, 0, 0, MODIFIER, 0 FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 6
		UNION ALL SELECT DEXTERITY, 0, 0, 0, 0, 0, 0, 0, MODIFIER FROM THIEVING_SKILL_DEXTERITY_ADJUSTMENTS WHERE THIEVING_SKILL = 7
	) AS T
	GROUP BY
		T.DEXTERITY;

CREATE VIEW V_THIEVING_MODIFIERS_PER_RACE
AS
	SELECT
		RACE_ID			AS RACE_ID,
		SUM(SCORE_0)	AS SCORE_0,
		SUM(SCORE_1)	AS SCORE_1,
		SUM(SCORE_2)	AS SCORE_2,
		SUM(SCORE_3)	AS SCORE_3,
		SUM(SCORE_4)	AS SCORE_4,
		SUM(SCORE_5)	AS SCORE_5,
		SUM(SCORE_6)	AS SCORE_6,
		SUM(SCORE_7)	AS SCORE_7
	FROM
	(
		SELECT RACE_ID, MODIFIER AS SCORE_0, 0 AS SCORE_1, 0 AS SCORE_2, 0 AS SCORE_3, 0 AS SCORE_4, 0 AS SCORE_5, 0 AS SCORE_6, 0 AS SCORE_7
		FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 0
		UNION ALL SELECT RACE_ID, 0, MODIFIER, 0, 0, 0, 0, 0, 0 FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 1
		UNION ALL SELECT RACE_ID, 0, 0, MODIFIER, 0, 0, 0, 0, 0 FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 2
		UNION ALL SELECT RACE_ID, 0, 0, 0, MODIFIER, 0, 0, 0, 0 FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 3
		UNION ALL SELECT RACE_ID, 0, 0, 0, 0, MODIFIER, 0, 0, 0 FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 4
		UNION ALL SELECT RACE_ID, 0, 0, 0, 0, 0, MODIFIER, 0, 0 FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 5
		UNION ALL SELECT RACE_ID, 0, 0, 0, 0, 0, 0, MODIFIER, 0 FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 6
		UNION ALL SELECT RACE_ID, 0, 0, 0, 0, 0, 0, 0, MODIFIER FROM THIEVING_SKILL_RACIAL_ADJUSTMENTS WHERE THIEVING_SKILL = 7
	) AS T
	GROUP BY
		T.RACE_ID;

CREATE VIEW V_PRIEST_SPELL_PROGRESSION
AS
	SELECT
		[LEVEL]						AS 'LEVEL',
		IFNULL([LEVEL], 0)			AS CASTING_LEVEL,
		SPELL_LEVEL_1				AS SPELL_LEVEL_1,
		IFNULL(SPELL_LEVEL_2, 0)	AS SPELL_LEVEL_2,
		IFNULL(SPELL_LEVEL_3, 0)	AS SPELL_LEVEL_3,
		IFNULL(SPELL_LEVEL_4, 0)	AS SPELL_LEVEL_4,
		IFNULL(SPELL_LEVEL_5, 0)	AS SPELL_LEVEL_5,
		IFNULL(SPELL_LEVEL_6, 0)	AS SPELL_LEVEL_6,
		IFNULL(SPELL_LEVEL_7, 0)	AS SPELL_LEVEL_7
	FROM
		PRIEST_SPELL_PROGRESSION;

CREATE VIEW V_PALADIN_SPELL_PROGRESSION
AS
	SELECT
		[LEVEL]						AS 'LEVEL',
		IFNULL(CASTING_LEVEL, 0)	AS CASTING_LEVEL,
		IFNULL(SPELL_LEVEL_1, 0)	AS SPELL_LEVEL_1,
		IFNULL(SPELL_LEVEL_2, 0)	AS SPELL_LEVEL_2,
		IFNULL(SPELL_LEVEL_3, 0)	AS SPELL_LEVEL_3,
		IFNULL(SPELL_LEVEL_4, 0)	AS SPELL_LEVEL_4,
		0							AS SPELL_LEVEL_5,
		0							AS SPELL_LEVEL_6,
		0							AS SPELL_LEVEL_7
	FROM
		PALADIN_SPELL_PROGRESSION;

CREATE VIEW V_RANGER_SPELL_PROGRESSION
AS
	SELECT
		[LEVEL]						AS 'LEVEL',
		IFNULL(CASTING_LEVEL, 0)	AS CASTING_LEVEL,
		IFNULL(SPELL_LEVEL_1, 0)	AS SPELL_LEVEL_1,
		IFNULL(SPELL_LEVEL_2, 0)	AS SPELL_LEVEL_2,
		IFNULL(SPELL_LEVEL_3, 0)	AS SPELL_LEVEL_3,
		0							AS SPELL_LEVEL_4,
		0							AS SPELL_LEVEL_5,
		0							AS SPELL_LEVEL_6,
		0							AS SPELL_LEVEL_7
	FROM
		RANGER_ABILITIES;

CREATE VIEW V_WIZARD_SPELL_PROGRESSION
AS
	SELECT
		[LEVEL]						AS 'LEVEL',
		SPELL_LEVEL_1				AS SPELL_LEVEL_1,
		IFNULL(SPELL_LEVEL_2, 0)	AS SPELL_LEVEL_2,
		IFNULL(SPELL_LEVEL_3, 0)	AS SPELL_LEVEL_3,
		IFNULL(SPELL_LEVEL_4, 0)	AS SPELL_LEVEL_4,
		IFNULL(SPELL_LEVEL_5, 0)	AS SPELL_LEVEL_5,
		IFNULL(SPELL_LEVEL_6, 0)	AS SPELL_LEVEL_6,
		IFNULL(SPELL_LEVEL_7, 0)	AS SPELL_LEVEL_7,
		IFNULL(SPELL_LEVEL_8, 0)	AS SPELL_LEVEL_8,
		IFNULL(SPELL_LEVEL_9, 0)	AS SPELL_LEVEL_9
	FROM
		WIZARD_SPELL_PROGRESSION;

CREATE VIEW V_BARD_SPELL_PROGRESSION
AS
	SELECT
		[LEVEL]						AS 'LEVEL',
		IFNULL(SPELL_LEVEL_1, 0)	AS SPELL_LEVEL_1,
		IFNULL(SPELL_LEVEL_2, 0)	AS SPELL_LEVEL_2,
		IFNULL(SPELL_LEVEL_3, 0)	AS SPELL_LEVEL_3,
		IFNULL(SPELL_LEVEL_4, 0)	AS SPELL_LEVEL_4,
		IFNULL(SPELL_LEVEL_5, 0)	AS SPELL_LEVEL_5,
		IFNULL(SPELL_LEVEL_6, 0)	AS SPELL_LEVEL_6,
		0							AS SPELL_LEVEL_7,
		0							AS SPELL_LEVEL_8,
		0							AS SPELL_LEVEL_9
	FROM
		BARD_SPELL_PROGRESSION;

CREATE VIEW V_BARD_ABILITIES
AS
	SELECT
		1						AS 'LEVEL',
		SUM(PICK_POCKETS)		AS PICK_POCKETS,
		SUM(OPEN_LOCKS)			AS OPEN_LOCKS,
		SUM(FIND_REMOVE_TRAPS)	AS FIND_REMOVE_TRAPS,
		SUM(MOVE_SILENTLY)		AS MOVE_SILENTLY,
		SUM(HIDE_IN_SHADOWS)	AS HIDE_IN_SHADOWS,
		SUM(HEAR_NOISE)			AS HEAR_NOISE,
		SUM(CLIMB_WALLS)		AS CLIMB_WALLS,
		SUM(READ_LANGUAGES)		AS READ_LANGUAGES
	FROM
	(
		SELECT SCORE AS PICK_POCKETS, 0 AS OPEN_LOCKS, 0 AS FIND_REMOVE_TRAPS, 0 AS MOVE_SILENTLY, 0 AS HIDE_IN_SHADOWS, 0 AS HEAR_NOISE, 0 AS CLIMB_WALLS, 0 AS READ_LANGUAGES
		FROM BARD_ABILITIES WHERE ABILITY_ID = 0
		UNION ALL SELECT 0, 0, 0, 0, 0, SCORE, 0, 0 FROM BARD_ABILITIES WHERE ABILITY_ID = 5
		UNION ALL SELECT 0, 0, 0, 0, 0, 0, SCORE, 0 FROM BARD_ABILITIES WHERE ABILITY_ID = 6
		UNION ALL SELECT 0, 0, 0, 0, 0, 0, 0, SCORE FROM BARD_ABILITIES WHERE ABILITY_ID = 7
	) AS T;

CREATE VIEW V_EQUIPMENT
AS
	SELECT DISTINCT
		E.[ID]			AS 'ID',
		E.[NAME]		AS 'NAME',
		E.[TYPE]		AS 'TYPE',
		CASE
			WHEN E.[TYPE] = 10 THEN -- ARMOUR
				1 -- NONE
			WHEN E.[TYPE] = 9 THEN -- WEAPON
				CASE
					WHEN W.[WEAPON_SIZE] = 1 THEN 2	--PRIMARY
					WHEN W.[WEAPON_SIZE] = 0 THEN 3	--SECONDARY
					ELSE 4							--BOTH
				END
			ELSE
				1 -- NONE
		END				AS 'HAND_REQUIRED',
		E.COST_COIN		AS 'COST_COIN',
		E.COST_MIN		AS 'COST_MIN',
		IFNULL(E.COST_MAX, E.COST_MIN)
						AS 'COST_MAX',
		IFNULL(E.[WEIGHT], 0)
						AS 'WEIGHT',
		IFNULL(W.ATTACK_TYPE, 0)
						AS 'ATTACK_TYPE',
		IFNULL(W.WEAPON_GROUP, -1)
						AS 'WEAPON_GROUP'
	FROM EQUIPMENT E
		LEFT JOIN WEAPON W ON W.EQUIPMENT_ID = E.ID;

CREATE VIEW V_ITEM_CAPABILITIES_PER_CHARACTER_CLASS
AS
	SELECT DISTINCT
		R.EQUIPMENT_ID									AS EQUIPMENT_ID,
		(R.CLASS_TYPE_ID << 24) + R.CLASS_ID			AS CLASS_ID
	FROM
	(
		SELECT I.EQUIPMENT_ID, C.CLASS_TYPE_ID, C.CLASS_ID FROM ITEM_CAPABILITIES_PER_CHARACTER_CLASS I
				INNER JOIN CHARACTER_CLASS_TYPE T ON T.ID = I.CLASS_TYPE_ID
				INNER JOIN CHARACTER_CLASS C ON C.CLASS_TYPE_ID = T.ID
		UNION ALL
		SELECT I.EQUIPMENT_ID, C.CLASS_TYPE_ID, C.CLASS_ID FROM ITEM_CAPABILITIES_PER_CHARACTER_CLASS I
				INNER JOIN CHARACTER_CLASS C ON C.CLASS_ID = I.CLASS_ID
	) AS R;

CREATE VIEW V_MORAL_ALIGNMENTS
AS
	SELECT
		A.ID		AS ID,
		A.NAME		AS NAME,
		A.ACRONYM	AS ACRONYM,
		O.ID		AS ORDER_ID,
		O.NAME		AS ORDER_NAME,
		O.ACRONYM	AS ORDER_ACRONYM,
		V.ID		AS VIEW_ID,
		V.NAME		AS VIEW_NAME,
		V.ACRONYM	AS VIEW_ACRONYM
	FROM
		MORAL_ALIGNMENT A
		INNER JOIN MORAL_ORDER O ON O.ID = A.ID & 0xFF00
		INNER JOIN MORAL_VIEW V ON V.ID = A.ID & 0x00FF;

CREATE VIEW V_GEMS_INFO
AS
	SELECT
		G.ID										AS ID,
		G.NAME										AS NAME,
		G.TYPE										AS TYPE,
		T.NAME										AS TYPE_NAME,
		IFNULL(G.VALUE_RANGE_COIN, T.BASE_COIN)		AS COIN_ID,
		IFNULL(G.VALUE_RANGE_FROM, T.BASE_VALUE)	AS VALUE_FROM,
		IFNULL(G.VALUE_RANGE_TO, T.BASE_VALUE)		AS VALUE_TO
	FROM
		GEMS G
		INNER JOIN GEM_TYPE T ON T.ID = G.TYPE;

CREATE VIEW V_MAGICAL_ITEM
AS
	SELECT DISTINCT
		M.[ID]			AS 'ID',
		M.[NAME]		AS 'NAME',
		M.[ITEM_TYPE]	AS 'TYPE',
		CASE
			WHEN M.[TYPE] = 10 THEN -- ARMOUR
				1 -- NONE
			WHEN M.[TYPE] = 9 THEN -- WEAPON
				CASE
					WHEN W.[WEAPON_SIZE] = 1 THEN 2	--PRIMARY
					WHEN W.[WEAPON_SIZE] = 0 THEN 3	--SECONDARY
					ELSE 4							--BOTH
				END
			ELSE
				1 -- NONE
		END				AS 'HAND_REQUIRED',
		IFNULL(W.ATTACK_TYPE, 0)
						AS 'ATTACK_TYPE',
		IFNULL(W.WEAPON_GROUP, -1)
						AS 'WEAPON_GROUP',
		IFNULL(E.NAME, U.NAME)
						AS 'UNIDENTIFIED_NAME',
		COALESCE(C.BODY_SLOT, A.BODY_SLOT, -1)
						AS 'BODY_SLOT',
		IFNULL(M.EQUIPMENT_ID, -1)
						AS 'EQUIPMENT_ID',
		IFNULL(M.ITEM_TYPE, -1)
						AS 'ITEM_TYPE'
	FROM MAGICAL_ITEM M
		LEFT JOIN WEAPON W ON W.EQUIPMENT_ID = M.EQUIPMENT_ID
		LEFT JOIN EQUIPMENT E ON E.ID = M.EQUIPMENT_ID
		LEFT JOIN MAGICAL_ITEM_UNIDENTIFIED_NAME U ON U.ID = M.UNIDENTIFIED_ID
		LEFT JOIN CLOTHING C ON C.EQUIPMENT_ID = M.EQUIPMENT_ID
		LEFT JOIN ARMOUR A ON A.EQUIPMENT_ID = M.EQUIPMENT_ID;

CREATE VIEW V_MONSTER
AS
	SELECT
		M.ID									AS 'ID',
		M.NAME									AS 'NAME',
		CASE WHEN MU.MONSTER_ID IS NULL THEN 'N' ELSE 'Y' END
												AS 'UNDEAD',
		CASE WHEN ME.MONSTER_ID IS NULL THEN 'N' ELSE 'Y' END
												AS 'ELEMENTAL',
		CASE WHEN MD.MONSTER_ID IS NULL THEN 'N' ELSE 'Y' END
												AS 'DRAGON',
		IFNULL(T.SCORE, -1)						AS 'TURNED_AS',
		IFNULL(ME.ELEMENT_ID, -1)				AS 'ELEMENT_ID',
		IFNULL(MD.TYPE, -1)						AS 'DRAGON_TYPE',
		IFNULL(M.CLIMATE, -1)					AS 'CLIMATE',
		IFNULL(M.TERRAIN, -1)					AS 'TERRAIN',
		IFNULL(M.FREQUENCY, -1)					AS 'FREQUENCY',
		IFNULL(M.ORGANISATION, -1)				AS 'ORGANISATION',
		IFNULL(M.ACTIVITY_CYCLE, -1)			AS 'ACTIVITY_CYCLE',
		IFNULL(M.DIET, -1)						AS 'DIET',
		IFNULL(M.INTELLIGENCE, -1)				AS 'INTELLIGENCE',
		IFNULL(M.ALIGNMENT, -1)					AS 'ALIGNMENT',
		IFNULL(M.MORALE, -1)					AS 'MORALE',
		IFNULL(MM.SCORE_FROM, 0)				AS 'MORALE_FROM',
		IFNULL(MM.SCORE_TO, 0)					AS 'MORALE_TO'
FROM MONSTER M
	LEFT JOIN MONSTER_UNDEAD MU ON MU.MONSTER_ID = M.ID
	LEFT JOIN TURNABLE T ON T.ID = MU.TURNED_AS
	LEFT JOIN MONSTER_ELEMENTAL ME ON ME.MONSTER_ID = M.ID
	LEFT JOIN MONSTER_DRAGON MD ON MD.MONSTER_ID = M.ID
	LEFT JOIN MONSTER_DRAGON_TYPE MDT ON MDT.ID = MD.TYPE
	LEFT JOIN MONSTER_MORALE MM ON MM.ID = M.MORALE;